@font-face {
    font-family: "archivo";
    src: url(./fonts/Archivo_Expanded-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: "archivo";
    list-style-type: none;
    text-decoration: none;
}


.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-image: url(./images/Frame30.png), linear-gradient(180deg, #0001E0 0%, #DB0ADF 100%);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%, contain;
}

.grid .child1 {
margin: 2rem 0rem 2rem 9rem;
}

.grid #unsplash {
    margin-top: -2rem;
}

.grid .child1 div {
    margin-top: 4rem;
    color: #fff;
}


.grid .child1 div h1 {
    font-size: 4.5vw;
    font-weight: bolder;
}

.grid .child1 div p {
    margin-top: 1rem;
    font-weight: 100;
    font-size: 1.1vw;
    line-height: 1.5em;
}

.grid .child1 #signup {
    color: #fff;
    margin-top: 2.5rem;
    border: 2px solid #ffffff;
    background: none;
    border-radius: 22px;
    padding: 0.8rem 3rem 0.8rem 3rem;    
}

.grid .child1 #signup:hover {
    background-color: #0001fc;
    border-color: #0001fc;
    transition: 0.3s;
}



.grid .child2 {
    position: relative;
    padding: 3rem 4rem 3rem 4rem;
    background-color: #fff;
    border-radius: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid .child2 h1 {
    margin-top: 2rem;
    font-weight: 900;
    color: #04031c;
}

.grid .child2 p {
    font-size: 0.8em;
    margin-top: 0.5rem;
    color: #81818d;
    line-height: 1.5em;
}

.grid .child2 #email {
    margin-top: 2rem;
    padding: 1rem;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: #EDF1F4;
    outline: none;
}

.grid ::placeholder {
    font-size: 0.8em;
}


.grid .child2 .psswrd {
    padding: 0.4rem 1rem 0.4rem 1rem;
    margin-top: 1rem;
    background-color: #EDF1F4;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid #child2 h1 {
    margin-top: -1rem;
}

.grid #child2 #signin {
    margin-top: 3rem;
}


.grid .psswrd span i {
    font-size: 1em;
    color: #81818d;
    cursor: pointer;
    user-select: none;
}



.grid .child2 #password {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background: none;
    border: none;
    outline: none;
    
}

.grid .child2 #password1 {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background: none;
    border: none;
    outline: none;
    
}

.grid .child2 #trouble {
    margin-top: 1rem;
    background: none;
    border: none;
    text-decoration: underline;
    align-self: flex-start;
    color: #81818d;
    font-size: 0.7em;
    cursor: pointer;
}

.grid .child2 #trouble1 {
    margin-top: 1rem;
    margin-left: -0.8rem;
    background: none;
    border: none;
    text-decoration: underline;
    align-self: flex-start;
    color: #81818d;
    font-size: 0.7em;
    cursor: pointer;
}

.grid .child2 #signin {
    margin-top: 5rem;
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 1rem;
    border-radius: 20px;
    background: none;
    border: none;
    background-color: #0001fc;
    color: #ffffff;
}

.grid .child2 #signin:hover {
    background-color: #3b3cfd;
    transition: 0.3s;
}

.grid .child2 #img1 {
    position: absolute;
    bottom: 30px;
    right: 325px;
}
.grid .child2 #img2 {
    position: absolute;
    top: 15px;
    right: -50px;
}

.grid .child2 #img3 {
    position: absolute;
    bottom: 15px;
    left: -50px;
}

.grid .child2 #img4 {
    position: absolute;
    top: 10px;
    right: -50px;
}

.grid .child2 #img5 {
    position: absolute;
    bottom: 30px;
    right: 300px;
}

@media only screen and (max-width: 867px){
    .grid .child1 div {
        margin-left: -8rem;
    }
    .grid .child1 div h1 {
        font-size: 8vw;
    }
    .grid .child1 div p {
        font-size: 2vw;
    }
}


@media only screen and (max-width: 480px){
    .grid .child1 div {
        margin-left: -8rem;
    }
    .grid .child1 div h1 {
        font-size: 10vw;
    }
    .grid .child1 div p {
        font-size: 3vw;
    }
}


.main1 {
    background-image: linear-gradient(106.79deg, rgba(0, 1, 224, 0.6) 1.08%, rgba(219, 10, 223, 0.6) 100%), url(./images/unsplash.png);
    background-size: cover;
}

.grid1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}

.grid1 .child1 {
    margin: 2rem 0rem 2rem 9rem;
    }
    
    .grid1 .child1 div {
        margin-top: 4rem;
        color: #fff;
    }
    
    
    .grid1 .child1 div h1 {
        font-size: 4.5vw;
        font-weight: bolder;
    }
    
    .grid1 .child1 div p {
        margin-top: 1rem;
        font-weight: 100;
        font-size: 1.1vw;
        line-height: 1.5em;
    }
    
    .grid1 .child1 #signup {
        color: #fff;
        margin-top: 2.5rem;
        border: 2px solid #ffffff;
        background: none;
        border-radius: 22px;
        padding: 0.8rem 3rem 0.8rem 3rem;    
    }
    
    .grid1 .child1 #signup:hover {
        background-color: #0001fc;
        border-color: #0001fc;
        transition: 0.3s;
    }
    
    
    
    .grid1 .child2 {
        position: relative;
        padding: 3rem 4rem 3rem 4rem;
        background-color: #fff;
        border-radius: 30px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .grid1 .child2 h1 {
        margin-top: 2rem;
        font-weight: 900;
        color: #04031c;
    }
    
    .grid1 .child2 p {
        font-size: 0.8em;
        margin-top: 0.5rem;
        color: #81818d;
        line-height: 1.5em;
    }
    
    .grid1 .child2 #email {
        margin-top: 2rem;
        padding: 1rem;
        width: 100%;
        border-radius: 8px;
        border: none;
        background-color: #EDF1F4;
        outline: none;
    }
    
    .grid1 ::placeholder {
        font-size: 0.8em;
    }
    
    
    .grid1 .child2 .psswrd {
        padding: 0.4rem 1rem 0.4rem 1rem;
        margin-top: 1rem;
        background-color: #EDF1F4;
        width: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .grid1 #child2 h1 {
        margin-top: -1rem;
    }
    
    .grid1 #child2 #signin {
        margin-top: 3rem;
    }
    
    
    .grid1 .psswrd span i {
        font-size: 1em;
        color: #81818d;
        cursor: pointer;
        user-select: none;
    }
    
    
    
    .grid1 .child2 #password {
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background: none;
        border: none;
        outline: none;
        
    }
    
    .grid1 .child2 #password1 {
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background: none;
        border: none;
        outline: none;
        
    }
    
    .grid1 .child2 #trouble {
        margin-top: 1rem;
        background: none;
        border: none;
        text-decoration: underline;
        align-self: flex-start;
        color: #81818d;
        font-size: 0.7em;
        cursor: pointer;
    }
    
    .grid1 .child2 #trouble1 {
        margin-top: 1rem;
        margin-left: -0.8rem;
        background: none;
        border: none;
        text-decoration: underline;
        align-self: flex-start;
        color: #81818d;
        font-size: 0.7em;
        cursor: pointer;
    }
    
    .grid1 .child2 #signin {
        margin-top: 5rem;
        width: 100%;
        padding: 0.8rem 1rem 0.8rem 1rem;
        border-radius: 20px;
        background: none;
        border: none;
        background-color: #0001fc;
        color: #ffffff;
    }
    
    .grid1 .child2 #signin:hover {
        background-color: #3b3cfd;
        transition: 0.3s;
    }
    
    .grid1 .child2 #img1 {
        position: absolute;
        bottom: 30px;
        right: 300px;
    }
    .grid1 .child2 #img2 {
        position: absolute;
        top: 15px;
        right: -50px;
    }
    
    .grid1 .child2 #img3 {
        position: absolute;
        bottom: 15px;
        left: -50px;
    }
    
    .grid1 .child2 #img4 {
        position: absolute;
        top: 10px;
        right: -50px;
    }
    
    @media only screen and (max-width: 867px){
        .grid1 .child1 div {
            margin-left: -8rem;
        }
        .grid1 .child1 div h1 {
            font-size: 8vw;
        }
        .grid1 .child1 div p {
            font-size: 2vw;
        }
    }
    
    
    @media only screen and (max-width: 480px){
        .grid1 .child1 div {
            margin-left: -8rem;
        }
        .grid1 .child1 div h1 {
            font-size: 10vw;
        }
        .grid1 .child1 div p {
            font-size: 3vw;
        }
    }